# pukswim_final

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/app/: MainActivity.java  MyApplication.java  PopupActivity.java  initial.java  popup.java
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  popup.xml  popup_activity.xml
app/src/main/res/values/: ic_main1_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
